* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* VARS */
$texto:'Jost', sans-serif;
$tablet: 768px;
$desktop: 1200px;
/* VARS */

/* MIXINS */
@mixin flx {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin-bottom:20px;
    background-color: black;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 30px;
}

@mixin grd {
    width: 600px ;
    height: 400px;
    display: grid;
    background-color: brown;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 20px ; 
}

@mixin prop {
    font-family: $texto;
    text-align: center;
    margin: 5px;
    color: white;
}

@mixin hone {
    padding: 5px;
    margin-top: -10px;
    margin-left:20px;
    margin-right: 20px;
    color: white;
    font-family: $texto;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
}

/* MIXINS */


@import 'header';
@import 'footer';

/* MAIN FLEX */

#main { 
    padding: 20px;
    background-image: url(../images/bgblack.jpg);
    & h1 {
        @include hone;
    }
    & .flexX {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 5px;
        margin-left:15%;
        margin-right: 15%;
        max-width: 1200px;
        .imagen-flex{
            display: flex;
            flex-direction: column;
            background-color: black;
            width: 470px;
            height: 500px;
            padding: 15px;
            border-radius: 70px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                border-radius: 120px;
                transition: 0.5s;
                object-fit: cover;
                &:hover {
                    opacity: 70%;
                }

            }
            .mainText {
                .celda1 {
                    border: 1px solid white;
                    border-radius: 10px;
                    @include prop;
                    font-size: 20px;
                }
                .celda2 {
                    @include prop;
                    font-size: 15px;
                }
                .celda3 {
                    @include prop;
                    font-size: 25px;
                }
            }
            .mobileItem {
                display: none;
                .div {
                    display: none;
                }
            }
        }
    }   
}



@media screen and (max-width:768px) {   
    #main {
        & .flexX { 
            margin: auto;
            & .main-flex {
                .imagen-flex{
                    border-radius: 30px;
                    width: auto;
                    height: auto;
                    .mainText{
                        display: none;
                    }
                    .mobileItem {
                        display: block;
                        color: white;
                        font-family:$texto; 
                        text-align: center;
                        b {
                            margin-top: 10px ;
                            border-radius: 10px;
                            display: block;
                            border: 1px solid white;
                        }
                        div {
                            color: white;
                            font-family:$texto; 
                            text-align: center;
                        }
                    }
                }
            }
        }    
    } 

}

/* MAIN PROMOCIONES */
#mainPromos {
    padding: 20px;
    background-image: url(../images/bgblack.jpg);
   
    & .promoH1{
        @include hone;/* H1 */
    }
    & .flexPromos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1px;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 20px;
        & .promos{
            width: 500px;
            height: 500px;
            border-radius: 10px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    }
    & .carta {
        padding-top: 20px;
        background-color: rgb(0, 0, 0);
        width: auto;
        height: 60px;
        text-align: center;
        justify-content: center;
        border-radius: 20px;
        text-decoration: none;
        font-family:$texto ;
        color: white;
        display: block;
        transition: all 0.5s;
        &:hover{
            background-color: white;
            color: black ;
            font-size: 25px;
        }
    }
    & .mobileProm {
        display: none;
    }
}

@media (max-width:768px) {
    #mainPromos{
        & .mobileProm {
            display:block;
            margin-bottom: 10px;
            margin-top:  0px;

        }
        & .flexPromos{
            display: none;
        }
    }     
}

/* MAIN TESTIMONIOS */

#mainTestimonios{
    padding: 20px;
    background-image: url(../images/bgblack.jpg);
    & .testH1 {
        @include hone;
    }
    & .flexText{
        display: flex;
        flex-direction: row ;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        .colFlex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: aliceblue;
            width: 420px;
            height: 360px;
            font-family:$texto ;
            text-align: center;
            align-self: center;
            .testImag{
                width: 100px;
                height: 100px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }    
            .stars {
                width: 230px;
                height: 150px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }        
        }
    }
    & h2 {
        @include hone;
        margin: 1%;
    }
    & form {
        @include prop;
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }         
}



/* MAIN GALERIA */

#mainGaleria {
    padding: 20px;
    background-image: url(../images/bgblack.jpg);
    & .galH1 {
        @include hone;
    }
    & .flexGale {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
        .itemGal {
            width: 450px;
            height: 300px;
            overflow: hidden;/* sacandolo se hace para arriba */
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition: 0.5s;
                object-fit: cover;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

@media (max-width:768px) {
    #mainGaleria .flexGale .itemGal {
        width: auto;
        height: auto;
    }
}

/* MAIN CONTACTO */

#mainContact {
    padding: 20px;
    background-image: url(../images/bgblack.jpg);
    & .mainH1{
        @include hone;
    }
    & .flexContact{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        & .form1{
            display: flex;
            background-color: aliceblue;
            border: 5px solid black;
            font-family: $texto;
            tr .espacio{
                b {
                    padding: 15px;
                    display: block;
                    background-color: black;
                    color: white;
                }
                div {
                    text-align: center;
                }
                iframe {
                    width: 400px;
                    height: 300px;
                }
            }
        }
        & .form2 {
            display: flex;
            width: 400px;
            height: 450px;
            justify-content: center;
            background-color: aliceblue;
            border: 5px solid black;
            font-family: $texto;
            tr td form {
                label{
                    display: block;
                    padding: 15px;
                    background-color: black;
                    color: white;
                }
                input {
                    width: 100%;
                    height: 100%;
                }
                textarea {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width:768px) {
    #mainContact .flexContact .form1 tr .espacio iframe {
        width: 330px;
        height: auto;
    }

    #mainContact .flexContact .form2 {
        width: auto;
        height: auto;
    }
}





